{
  "name": "blockly-arduino",
  "version": "0.1.0",
  "description": "Blockly based IDE for arduino",
  "main": "src/index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philippejadin/blockly-arduino.git"
  },
  "keywords": [
    "blockly",
    "arduino",
    "electron",
    "nodejs"
  ],
  "author": "Philippe Jadin",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/philippejadin/blockly-arduino/issues"
  },
  "homepage": "https://github.com/philippejadin/blockly-arduino#readme",
  "build": {
    "appId": "com.electron.blocklino",
    "asar": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": "x64"
        }
      ],
      "nsis": {
        "installerIcon": "buid/.ico",
        "uninstallerIcon": "buid/.ico",
        "oneClick": false,
        "perMachine": true,
        "deleteAppDataOnUninstall": true,
        "allowToChangeInstallationDirectory": true,
        "license": "LICENSE",
        "runAfterFinish": true,
        "include": "build/installer.nsh"
      },
      "icon": "build/.ico"
    }
  },
  "devDependencies": {
    "electron": "^3"
  },
  "dependencies": {
    "arduino-cli": "^0.26.0",
    "jquery": "^3.3.1"
  }
}
